<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="48dp">

    <TextView
        android:id="@+id/texto_conectar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="96dp"
        android:text="Conectar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/input_usuario"
        app:layout_constraintEnd_toEndOf="@+id/input_usuario"
        app:layout_constraintStart_toStartOf="@+id/input_usuario"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_usuario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Correo"
        app:layout_constraintBottom_toTopOf="@+id/input_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/input_password"
        app:layout_constraintTop_toBottomOf="@+id/texto_conectar" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/boton_iniciar_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/boton_iniciar_sesion"
        app:layout_constraintTop_toBottomOf="@+id/input_usuario" />

    <Button
        android:id="@+id/boton_iniciar_sesion"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Iniciar Sesión"
        app:layout_constraintBottom_toTopOf="@+id/btnSalir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnSalir"
        app:layout_constraintTop_toBottomOf="@+id/input_password" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="315dp"
        android:layout_height="0dp"
        android:text="Salir"
        app:layout_constraintBottom_toTopOf="@+id/texto_olvidaste_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_iniciar_sesion" />

    <TextView
        android:id="@+id/texto_olvidaste_password"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="¿Olvidaste tú contraseña?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0e8aee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnSalir"
        app:layout_constraintTop_toBottomOf="@+id/btnSalir" />

</androidx.constraintlayout.widget.ConstraintLayout>